<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud.Infrastructure\Cloud.Infrastructure.csproj" />
    <ProjectReference Include="..\Cloud.Messaging\Cloud.Messaging.csproj" />
  </ItemGroup>

</Project>
